MONGODB_URI=mongodb+srv://alimoini:Ali_28848@newcluster.s5wwm.mongodb.net/Alizona?retryWrites=true&w=majority
JWT_SECRET=lionsblood
PAYPAL_CLIENT_ID=AV10YUaJdiz_Vu4xy34B7gWJbqFanpijq2c2u22ImI-b0yvN2rVxyq7fi_OUTn68gTgvtEa0yAZaKQfM
