MONGODB_URI=mongodb+srv://alimoini:Ali_28848@newcluster.s5wwm.mongodb.net/Alizona?retryWrites=true&w=majority
JWT_SECRET=lionsblood
PAYPAL_CLIENT_ID=AV10YUaJdiz_Vu4xy34B7gWJbqFanpijq2c2u22ImI-b0yvN2rVxyq7fi_OUTn68gTgvtEa0yAZaKQfM
CLOUDINARY_CLOUD_NAME=duro2a1d2
CLOUDINARY_API_KEY=243239442154816
CLOUDINARY_API_SECRET=HSumvNzAo2Xl3Q235cSPSdlg3yA
CLOUDINARY_URL=CLOUDINARY_URL=cloudinary://243239442154816:HSumvNzAo2Xl3Q235cSPSdlg3yA@duro2a1d2